# Stage 1 — Build Maven
FROM maven:3.9-eclipse-temurin-21-alpine AS builder
WORKDIR /app
COPY pom.xml .
RUN mvn dependency:go-offline -q
COPY src ./src
RUN mvn package -DskipTests -q

# Stage 2 — Runtime JRE minimal
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
RUN addgroup -S socrates && adduser -S socrates -G socrates
USER socrates
COPY --from=builder /app/target/socrates-backend-1.0.0-SNAPSHOT.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom", "-jar", "app.jar"]
